2026-05-10 21:28:54.338416: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-10 21:28:54.493358: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-05-10 21:28:54.498357: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib
2026-05-10 21:28:54.498439: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2026-05-10 21:28:55.614250: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib
2026-05-10 21:28:55.614396: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib:/uufs/redwood.bridges/sys/installdir/slurm/std/lib
2026-05-10 21:28:55.614422: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2026-05-10 21:29:09.414979: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:267] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2026-05-10 21:29:09.415081: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (rw082): /proc/driver/nvidia/version does not exist
2026-05-10 21:29:09.491502: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO:tensorflow:Assets written to: ./ScreenDL-PT.model/assets
